Autor: Dannyfi Data:17/07/2024

print('Converter Celsius para Farenheit e Farenheit para Celsius! ')
valor = float(input('Digite o Valor que deseja converter: '))
pergunta = str(input('Para qual deseja converter? ')).strip().lower()
celsius = 5/9*(valor-32)
farenheit = (9/5*valor)+32

if pergunta in ['c', 'celsius']:
   print(f'{valor:.2f}F° são {celsius:.2f}C°')
elif pergunta in ['f', 'farenheit']:
   print(f'{valor:.2f}C° são {farenheit:.2f}F° ')
else:
   print('Você não digitou algo errado ? ')
