Autor: Dannyfi Data>18/07/2024

print('='*30)
print('Cálculo de IMC ')
print('='*30)

kg = float(input('Peso em Kg: '))

print('-'*30)

altura = float(input('Altura em cm: '))
altura_real = (altura/10)**2
imc = (kg/altura_real)*100

print('='*30)
print(f'O seu IMC é {imc:.2f} ')
print('-'*30)

if imc < 18.50:
    print('Você está abaixo do Peso ')
elif imc >= 18.50 and imc <= 24.99:
    print('Você está no seu Peso ideal ')
elif imc >= 25 and imc <= 29.99:
    print('Você Está em Sobrepeso ')
elif imc >= 30 and imc <= 39.99:
    print('Você está em obesidade ')
else:
    print('Você está em Obesidade Mórbida: ')

print('='*30)
