Autor:Dannyfi Data:17/07/2024

import sys
from time import sleep

print('''
        \033[031mAprovado?\033[m
''')

while True:
    try:
    
        n1 = float(input('Digite a primeira nota: '))
        
        print(''
              )
        
        n2 = float(input('Digite a segunda nota: '))
        
        print(''
              )
        
        media = (n1 + n2)/2

        if media >= 7:
            print(f' Sua média foi {media:.1f}, Você foi aprovado! ')
        
        elif media < 7 and media >= 5:
            print(f'Sua média foi {media:.1f}, Você está em recuperação. ')
        
        elif media < 5:
            print(f'Sua média foi {media:.1f}, Você foi reprovado. ')
        
        continuar = ''
        while continuar not in ['s', 'n']:
            print(''
                  )
            continuar = str(input('Quer Continuar?[S/N]: ')).strip().lower()[0]
            print(''
                  )

    
    except ValueError:
        print(''
              )
        print('\033[031mSaindo...\033[m')
        print(''
              )

