Autor: Dannyfi Data:17/07/2024

print('='*50)
print('Que tipo de triângulo é ? ')
print('='*50)

sg1 = float(input('Digite o primeiro segmento: '))

print('-'*50)

sg2 = float(input('Digite o segundo segmento: '))

print('-'*50)

sg3 = float(input('Digite o terceiro segmento: '))

print('='*50)
if sg1 >= (sg2+sg3) or sg2 >= (sg1+sg3) or sg3 >= (sg1+sg2):
    print('Os segmento não podem formar um triângulo! ')
elif ((sg1**2) + (sg2**2) == (sg3**2)) or ((sg1**2) + (sg3**2) == (sg2**2)) or ((sg2**2) + (sg3**2) == (sg1**2)):
    print('O Triângulo é retângulo: ')
elif sg1 == sg2 == sg3:
    print('Os segmentos formam um triângulo equilátero: ')
elif (sg1 == sg2 and sg2 != sg3) or (sg3 == sg2 and sg3 != sg1) or (sg1 == sg3 and sg1 != sg2):
    print('Os segmentos formam um triângulo isósceles: ')
elif (sg1 != sg2 and sg1 != sg3) or (sg3 != sg2 and sg3 != sg1) or (sg1 != sg3 and sg1 != sg2):
    print('Os segmentos formam um triângulo escaleno: ')

print('='*50)
